Partlist exported from Team Hub: Thing   Project: MIDIFlute  Board: MIDIFlute v2 Bigscreen new layout v17 at 2023-05-14 7:35 PM

Qty Value                   Device                  Package                 Parts                                                                                                                                                                                         Description           CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
40                          DIODEDO-1N4148          DO-1N4148               D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40 Diode                                                                                                                                          
1                           PINHD-1X3               1X03                    JP1                                                                                                                                                                                           PIN HEADER                                                                                                                                     
1                           R-US_AXIAL-7.2MM-PITCH  RESAD724W46L381D178B    R2                                                                                                                                                                                            Resistor Fixed - ANSI Resistor                                                                          Fixed                                  
1   ADAFRUIT-ST7789-320X172 ADAFRUIT-ST7789-320X172 ADAFRUIT-ST7789-320X172 U$2                                                                                                                                                                                                                                                                                                                                          
1   ARDUINO_MICRO           ARDUINO_MICRO           ARDUINO-MICRO           U$1                                                                                                                                                                                                                                                                                                                                          
1   SOFTPOT                 SOFTPOT                 SOFTPOT-1               U$4                                                                                                                                                                                                                                                                                                                                          
40  TL1105SPF160Q           TL1105SPF160Q           TL1105SPF160Q           S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32, S33, S34, S35, S40, S41, S42, S43, S44                                                                                                                                                
